
#------------------------------------------------#
#        LOGGING PROPERTIES CONFUGURATION        #
#------------------------------------------------#

#log4j.rootLogger                                    = DEBUG, Appender1,Appender2
log4j.logger.com                                     = DEBUG, Appender2
#log4j.appender.Appender1                             = org.apache.log4j.ConsoleAppender
#log4j.appender.Appender1.layout                      = org.apache.log4j.PatternLayout
#log4j.appender.Appender1.layout.ConversionPattern    = %d %-5p (%F:%M:%L) - %m%n
#log4j.appender.Appender2                             = org.apache.log4j.FileAppender
log4j.appender.Appender2.File                        = ./logs/ToyRoboSimulator.log
#For Unix log4j.properties location
#log4j.appender.Appender2.File                        = /tmp/ToyRoboSimulator.log
log4j.appender.Appender2.layout                      = org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern    = %d %-5p (%-15F:%-10M:%-3L) - %m%n

# Direct log messages to a log file
log4j.appender.Appender2                             = org.apache.log4j.RollingFileAppender
log4j.appender.Appender2.MaxFileSize                 = 5MB
log4j.appender.Appender2.MaxBackupIndex              = 10